{
  "_comment_auth": "AUTH WORKFLOW: Choose ONE method, never both. Local Development: run 'endorctl init' and leave the env block empty. Multi-Namespace: set env vars below and do NOT run 'endorctl init'. See /endor-setup for details.",
  "mcpServers": {
    "endor-cli-tools": {
      "command": "npx",
      "args": [
        "-y",
        "endorctl",
        "ai-tools",
        "mcp-server"
      ],
      "env": {
        "_comment": "Multi-Namespace workflow only. Remove these 3 vars if using Local Development workflow (endorctl init).",
        "ENDOR_NAMESPACE": "{your-namespace}",
        "ENDOR_API": "https://api.endorlabs.com",
        "ENDOR_MCP_SERVER_AUTH_MODE": "{google | github | gitlab | sso}"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-dep-install.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/suggest-license-check.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-manifest-edit.sh"
          }
        ]
      },
      {
        "matcher": "mcp__endor-cli-tools__scan",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-scan-routing.sh"
          }
        ]
      },
      {
        "matcher": "mcp__endor-cli-tools__.*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/mcp-error-recovery.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/detect-pr-intent.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/suggest-endor-tools.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-review-reminder.sh"
          }
        ]
      }
    ]
  }
}
